<a href="https://colab.research.google.com/github/nitish-pandey/Recommendation-System/blob/main/PreProcessing_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Imports

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os
import re
import ast

# Data Loading ( Movies MetaData )

In [2]:
metadata=pd.read_csv("movies_metadata.csv")
metadata.head()

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

   adult  ... vote_count
0  False  ...     5415.0
1  False  ...     2413.0
2  False  ...       92.0
3  False  ...       34.0
4  False  ...      173.0

[5 rows x 24 columns]

In [3]:
print(metadata.columns,'\n\n',metadata.shape)

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

 (45466, 24)

In [4]:
meta_data=metadata.drop(['belongs_to_collection','homepage','budget','original_title','production_companies','production_countries','popularity','poster_path','revenue','spoken_languages','status','video','vote_average','vote_count'],axis=1)
meta_data.head()

   adult  ...                        title
0  False  ...                    Toy Story
1  False  ...                      Jumanji
2  False  ...             Grumpier Old Men
3  False  ...            Waiting to Exhale
4  False  ...  Father of the Bride Part II

[5 rows x 10 columns]

In [5]:
def generate_genre(data):
    genre=[]
    for i in data:
        a=i.get('name')
        if a=='Science Fiction':
            a='scifi'
        genre.append(a)
    if genre==[]:
        return np.NaN
    return " ".join(genre)

In [6]:
meta_data['genres'] = meta_data['genres'].map(lambda x: ast.literal_eval(x))
meta_data['genres'] = meta_data['genres'].map(lambda x: generate_genre(x))
meta_data.head()

   adult  ...                        title
0  False  ...                    Toy Story
1  False  ...                      Jumanji
2  False  ...             Grumpier Old Men
3  False  ...            Waiting to Exhale
4  False  ...  Father of the Bride Part II

[5 rows x 10 columns]

In [7]:
meta_data.to_csv('final_metadata.csv',index=False)

# Data Loading 2 ( Credits )

In [8]:
credits=pd.read_csv("credits.csv")
credits.head()

                                                cast  ...     id
0  [{'cast_id': 14, 'character': 'Woody (voice)',...  ...    862
1  [{'cast_id': 1, 'character': 'Alan Parrish', '...  ...   8844
2  [{'cast_id': 2, 'character': 'Max Goldman', 'c...  ...  15602
3  [{'cast_id': 1, 'character': "Savannah 'Vannah...  ...  31357
4  [{'cast_id': 1, 'character': 'George Banks', '...  ...  11862

[5 rows x 3 columns]

In [9]:
def generate_cast1(data):
    cast=[]
    for i in data:
        a=i.get('name')
        cast.append(a)
    if cast==[]:
        return np.NaN
    return cast[0]

def generate_cast2(data):
    cast=[]
    for i in data:
        a=i.get('name')
        cast.append(a)
    if cast==[] or len(cast)<=1:
        return np.NaN
    return cast[1]

def generate_cast3(data):
    cast=[]
    for i in data:
        a=i.get('name')
        cast.append(a)
    if cast==[] or len(cast)<=2:
        return np.NaN
    return cast[2]

def generate_director(data):
    dir=[]
    for i in data:
        if i.get('job')=='Director':
            dir.append(i.get('name'))
    if dir==[]:
        return np.NaN
    return (" ".join(dir))

In [10]:
credits['cast'] =credits['cast'].map(lambda x: ast.literal_eval(x))
credits['crew'] = credits['crew'].map(lambda x: ast.literal_eval(x))

In [11]:
credits['actor_1_name'] = credits['cast'].map(lambda x: generate_cast1(x))
credits['actor_2_name'] = credits['cast'].map(lambda x: generate_cast2(x))
credits['actor_3_name'] = credits['cast'].map(lambda x: generate_cast3(x))

credits['director_name'] =credits['crew'].map(lambda x: generate_director(x))

In [12]:
credits.drop(['cast','crew'],axis=1,inplace=True)
credits.head()

      id     actor_1_name    actor_2_name    actor_3_name    director_name
0    862        Tom Hanks       Tim Allen     Don Rickles    John Lasseter
1   8844   Robin Williams   Jonathan Hyde   Kirsten Dunst     Joe Johnston
2  15602   Walter Matthau     Jack Lemmon     Ann-Margret    Howard Deutch
3  31357  Whitney Houston  Angela Bassett  Loretta Devine  Forest Whitaker
4  11862     Steve Martin    Diane Keaton    Martin Short    Charles Shyer

In [13]:
credits.to_csv('final_credits.csv',index=False)